.exo-menu ul{
    list-style:none;
    margin: 0;
    padding: 0;
}
.exo-menu a, .exo-menu a:hover, .exo-menu a.active, .exo-menu a:active, .exo-menu a:visited, .exo-menu a:focus{
    color:#00355f;
    text-decoration:none;
}
.exo-menu .content{
    margin: 50px 100px 0px 100px;
}

.exo-menu{
    width: 100%;
    float: left;
    list-style: none;
    position:relative;
}
.exo-menu > li {    display: inline-block;float:left;}
.exo-menu > li > a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-transition: color 0.2s linear, background 0.2s linear;
    -moz-transition: color 0.2s linear, background 0.2s linear;
    -o-transition: color 0.2s linear, background 0.2s linear;
    transition: color 0.2s linear, background 0.2s linear;
    font-size: 14px;
}
.exo-menu > li > a.active,
.exo-menu > li > a:hover,
li.drop-down ul > li > a:hover{
    color:#000;
}
.exo-menu i {
  float: left;
  font-size: 18px;
  margin-right: 6px;
  line-height: 20px !important;
}
.exo-menu li.drop-down,
.flyout-right,
.flyout-left{position:relative;}
li.drop-down:before {
  content: "\f103";
  color: #000;
  font-family: FontAwesome;
  font-style: normal;
  display: inline;
  position: absolute;
  right: 6px;
  top: 20px;
  font-size: 14px;
}
.exo-menu li.drop-down>ul{
    left: 0px;
    min-width: 230px;

}
.drop-down-ul{display:none;}
.flyout-right>ul,
.flyout-left>ul{
  top: 0;
  min-width: 230px;
  display: none;
  border-left: 1px solid #365670;
  }

.exo-menu li.drop-down>ul>li>a,
.flyout-right ul>li>a ,
.flyout-left ul>li>a {
    color: #fff;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #00355f;
    border-bottom: 1px dotted #ffcc00;
    -webkit-transition: color 0.2s linear, background 0.2s linear;
    -moz-transition: color 0.2s linear, background 0.2s linear;
    -o-transition: color 0.2s linear, background 0.2s linear;
    transition: color 0.2s linear, background 0.2s linear;
}
.flyout-right ul>li>a ,
.flyout-left ul>li>a {
    border-bottom: 1px dotted #B8C7BC;
}


/*Flyout Mega*/
.flyout-mega-wrap {
    top: 0;
    right: 0;
    left: 100%;
    width: 100%;
    display:none;
    height: 100%;
    padding: 15px;
    min-width: 742px;

}
h4.row.mega-title {
  color:#eee;
  margin-top: 0px;
  font-size: 14px;
  padding-left: 15px;
  padding-bottom: 13px;
  text-transform: uppercase;
  border-bottom: 1px solid #ccc;
 }
.flyout-mega ul > li > a {
  font-size: 90%;
  line-height: 25px;
  color: #fff;
  font-family: inherit;
}
.flyout-mega ul > li > a:hover,
.flyout-mega ul > li > a:active,
.flyout-mega ul > li > a:focus{
  text-decoration: none;
  background-color: transparent !important;
  color: #ccc !important
}
/*mega menu*/

.mega-menu {
  left: 0;
  right: 0;
  padding: 15px;
  display:none;
  padding-top: 0;
  min-height: 100%;

}
h4.row.mega-title {
  color: #eee;
  margin-top: 0px;
  font-size: 14px;
  padding-left: 15px;
  padding-bottom: 13px;
  text-transform: uppercase;
  border-bottom: 1px solid #ffcc00;
  padding-top: 15px;
  background-color: #00355f
  }
 .mega-menu ul li a {
  line-height: 25px;
  font-size: 90%;
  display: block;
}
ul.stander li a {
    padding: 3px 0px;
    font-size: 14px;
}

ul.description li {
    padding-bottom: 12px;
    line-height: 8px;
}

ul.description li span {
    color: #ccc;
    font-size: 85%;
}
a.view-more{
  border-radius: 1px;
  margin-top:15px;
  background-color: #009FE1;
  padding: 2px 10px !important;
  line-height: 21px !important;
  display: inline-block !important;
}
a.view-more:hover{
    color:#fff;
    background:#0DADEF;
}
ul.icon-des li a i {
    color: #fff;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
    background-color: #009FE1;
    line-height: 35px !important;
}

ul.icon-des li {
    width: 100%;
    display: table;
    margin-bottom: 11px;
}

/*common*/
.flyout-right ul>li>a ,
.flyout-left ul>li>a,
.flyout-mega-wrap,
.mega-menu{
    background-color: #fff;
}

/*hover*/
.Blog:hover,
.Images:hover,
.mega-menu:hover,
.drop-down-ul:hover,
li.flyout-left>ul:hover,
li.flyout-right>ul:hover,
.flyout-mega-wrap:hover,
li.flyout-left a:hover +ul,
li.flyout-right a:hover +ul,
.blog-drop-down >a:hover+.Blog,
li.drop-down>a:hover +.drop-down-ul,
.images-drop-down>a:hover +.Images,
.mega-drop-down a:hover+.mega-menu,
li.flyout-mega>a:hover +.flyout-mega-wrap{
    display:block;
}
/*responsive*/
 @media (min-width:767px){
    .exo-menu > li > a{
    display:block;
    padding: 20px 20px;
 }
.mega-menu, .flyout-mega-wrap, .Images, .Blog,.flyout-right>ul,
.flyout-left>ul, li.drop-down>ul{
        position:absolute;
}
 .flyout-right>ul{
    left: 100%;
    }
    .flyout-left>ul{
    right: 100%;
}
 }
@media (max-width:767px){

    .exo-menu {
        min-height: 58px;
        background-color: #ffcc00;
        width: 100%;
    }
    
    .exo-menu > li > a{
        width:100% ;
        display:none ;
    
    }
    .exo-menu > li{
        width:100%;
    }
    .display.exo-menu > li > a{
      display:block ;
        padding: 10px 0px;
    }
    
.mega-menu, .Images, .Blog,.flyout-right>ul,
.flyout-left>ul, li.drop-down>ul{
        position:relative;
}

}
.exo-menu a.toggle-menu{
    position: absolute;
    right: 0px;
        padding:13px 20px;
    font-size: 27px;
    background-color: #00355f;
    color: #fff;
    top: 0px;
}
@media (min-width:1025px) {
  .mega-menu .li25 li{
    width: 25%;float: left
  }
  .li33 li{
    width: 33%;float: left
  }
  .broweseul li{
    width: 25%;float: left
  }
  
}
.tp-page-head{
  background: linear-gradient(rgba(6, 63, 63, 0.8), rgba(6, 63, 63, 0.8)), rgba(6, 63, 63, 0.8) url(../images/banner/head-banner.jpg) no-repeat center;
  height: 150px;
}
.broweseul li a{
    color: #706a68;
  }
  .sidebarlist a{
    font-size: 13px;
  }
  .vendor-list-details .caption{
    padding: 8px 15px;
  }
.cardbox{
  background: #fff;
    padding: 20px;
}
.download-box{
   background: #ffeb3b96;
    padding: 20px;
    box-shadow: 10px 10px 10px #888;
    border-radius: 20px;
}
.bottom-sec{
 position: absolute;
    bottom: 0;
    margin-bottom: 10px;
    border-top: 1px solid #ededed;
    padding-top: 10px;
    width: 100%;
}
.testimonial-block{
  padding: 0px;
}
.mytesto img{
      height: 150px;
    display: inline-block;
    padding: 5px;
}
.vendor-image img {
    height: 200px;
    width: 100%;
}
.vendor-detail .caption{
  height: 130px;
}
@media (max-width: 767px){
  #slider .item img{
  height: 350px
}
}
.sellerhomebox{
    background: #00355f12;
    padding: 10px;
    border: 1px solid #ccc;
}
.buyerhomebox{
      background: #ffff0017;
    padding: 10px;
    border: 1px solid #ccc;
}
.tp-testimonial .owl-pagination{
  display: none;
}
.custimg-seller{height: 150px;}
.icon-light{
      color: #00355f;
}
.clienttesto img {
    height: 100% !important;
    padding: 25px !important;
}